ExcelFaceplateDataExtractorApp/View/ColumnNumberSettingUserControl.xaml

<UserControl x:Class="ExcelFaceplateDataExtractorApp.View.ColumnNumberSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelFaceplateDataExtractorApp.View"
             xmlns:vm="clr-namespace:ExcelFaceplateDataExtractorApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ColumnNumberSettingViewModel}"
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoldButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Padding" Value="0 -5 0 0" />
        </Style>

        <Style x:Key="LargeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LargeTextInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

    </UserControl.Resources>
    <!--<StackPanel Orientation="Horizontal" Width="500">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource SmallText}" Text="{Binding SettingName, FallbackValue='Missing'}"/>
        <TextBox Grid.Column="1" Style="{StaticResource LargeTextInput}" Text="{Binding ColumnNumber, FallbackValue='0'}" />
        <TextBox Grid.Column="2" Style="{StaticResource LargeTextInput}" Text="{Binding DataStartRow, FallbackValue='0'}" />
    </Grid>
    <!--</StackPanel>-->
</UserControl>
